\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.1}\protected@file@percent }
\citation{picref-IR}
\citation{picref-IR}
\citation{isophorms}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } IR \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }, \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrm } - \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }. \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru }; \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } (\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }) \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }; \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }. \cite  {picref-IR}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IR}{{1}{5}{Схематичное изображение пространственной структуры димера рецептора IR в мембране. Синим цветом показан первый мономер, голубым - второй. Внеклеточный домен изображен сверху; внутриклеточный (киназный домен) изображен снизу; мембрана схематично показана серым цветом. \cite {picref-IR}\relax }{figure.caption.2}{}}
\citation{activation}
\citation{activation}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO update picture!!!! \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }). \url  {https://pdb101.rcsb.org/global-health/diabetes-mellitus/drugs/insulin/insulin-receptor}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:path}{{2}{6}{TODO update picture!!!! Схема каскада реакций, запускаемых рецептором инсулина (синий) в результате связывания с инсулином (красный). \url {https://pdb101.rcsb.org/global-health/diabetes-mellitus/drugs/insulin/insulin-receptor}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO update picture!!!! \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }. \cite  {activation}. \IeC {\CYRZH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }, \IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activation_pic}{{3}{6}{TODO update picture!!!! Модель активации инсулина, основанная на димеризации ТМ домена. \cite {activation}. Желтым изображен внеклеточный домен одного из мономеров, синим отмечен киназный домен этого мономера, оранжевым покрашен ТМ домен этого мономера. Серым показана мембрана. Второй мономер изображен белым светом.\relax }{figure.caption.4}{}}
\citation{ecto}
\citation{TMDinmicelle}
\citation{TMDinmicelle}
\citation{TMDinmicelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } IR}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } IR \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }, \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }.)\cite  {TMDinmicelle}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:micelle}{{4}{7}{Схематическое изображение ТМ домена IR в мицелле детергента (желтым указаны молекулы детергента, буквами обозначены типы аминокислотных остатков в последовательности белка, для наглядности водное окружение не показано.)\cite {TMDinmicelle}.\relax }{figure.caption.5}{}}
\citation{winterschool}
\citation{dimers}
\citation{preddimer}
\citation{dimers}
\citation{dimers}
\citation{prolineExp1}
\citation{bacteriorhodopsin}
\citation{prolineExp2}
\citation{model}
\citation{prolineDistortions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{positioning}
\citation{tmtm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRM }\IeC {\CYRD }. \IeC {\CYRU }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }) \IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrishrt } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \cite  {dimers}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ibch-dimers}{{5}{9}{3 модели димеров ТМ домена рецептора инсулина до и после расчета МД. Указан интерфейс димеризации (буквами обозначены взаимодействующие остатки, остальные остатки показаны прочерком) и угол скрещивания осей $\alpha $-спиралей мономеров \cite {dimers}.\relax }{figure.caption.6}{}}
\newlabel{123}{{2.3.1}{9}{Влияние пролина на свойства спирали}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }}{9}{subsection.2.4}\protected@file@percent }
\newlabel{md}{{2.4}{9}{Компьютерное моделирование биологических молекул}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:1}{{1}{10}{Молекулярная динамика}{equation.2.1}{}}
\newlabel{stability}{{2.4.1}{10}{Молекулярная динамика}{equation.2.1}{}}
\citation{TMDinmicelle}
\citation{dimers}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:monopeptides}{{1}{11}{Описание структур пептидов\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } IR\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:dimers}{{2}{11}{Димеры ТМ домена IR\relax }{table.caption.8}{}}
\citation{inflategro}
\citation{gromacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRD }}{12}{subsection.3.2}\protected@file@percent }
\newlabel{MDexp}{{3.2}{12}{Получение траектории МД}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRD }\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:gro}{{3}{13}{Параметры рассчета траектории МД\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRD }}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:curve}{{3.3.1}{14}{Получение информации о геометрии трансмембранной $\alpha $-спирали}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anglecurve}{{6}{14}{Схема обработки геометрических данных трансмембранной $\alpha $-спирали\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }}}}{14}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{overlay}{{3.3.2}{15}{Поиск пересечений двух $\alpha $-спиралей}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overlay}{{7}{15}{Схема определения пересечений между мономерами в модельном димере.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } Gly-Pro \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{16}{subsection.4.1}\protected@file@percent }
\newlabel{monomers}{{4.1}{16}{Влияние цис-конформации связи Gly-Pro на структурно-динамические параметры мономеров}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }: \IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRS }-\IeC {\CYRD }, \IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRD }, \IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRS }-\IeC {\CYRK }, \IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRK }.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:monos}{{8}{16}{Стабильные структуры мономеров: ТРАНС-Д, ЦИС-Д, ТРАНС-К, ЦИС-К.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRS }-\IeC {\CYRD }}}}{16}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRD }}}}{16}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRS }-\IeC {\CYRK }}}}{16}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRK }}}}{16}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO } \IeC {\cyri } \IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRF } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }: \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } - \IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRS }-\IeC {\CYRD }, \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } - \IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRD }, \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } - \IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRS }-\IeC {\CYRK }, \IeC {\cyrf }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } - \IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRK }.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:monormsd-rmsf}{{9}{17}{Графики СКО и СКФ четырех пептидов: синий - ТРАНС-Д, зеленый - ЦИС-Д, желтый - ТРАНС-К, фиолетовый - ЦИС-К.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } (180\textdegree - \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monoangles}{{10}{18}{Графики наклона $\alpha $-спирали в зависимости от остатка (180\textdegree - спираль расположена вертикально.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } (180\textdegree - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }.)\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:monocurves}{{11}{18}{Графики излома $\alpha $-спирали в зависимости от остатка (180\textdegree - прямая спираль.)\relax }{figure.caption.15}{}}
\citation{dimers}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRD }.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kinkdegree}{{12}{19}{График угла излома $\alpha $-спирали в зависимости от времени в траектории МД.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } c \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }- \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrsftsn }\IeC {\cyryu }}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\CYRD } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRU } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } 1 \IeC {\cyri } 6 \IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } 954-954 \IeC {\cyri } 952-951 \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }). \IeC {\CYRU } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } 2 \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schema}{{13}{20}{Изображения димеров после наложения ЦИС-Д на оба мономера. У цис-цис димеров, полученных из моделей 1 и 6 есть пересечения (в остатках 954-954 и 952-951 соответственно). У цис-цис димера, полученного из модели 2 нет пересечений.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 1}}}{20}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 6}}}{20}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 2}}}{20}{subfigure.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs } \IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{table:overlapping}{{4}{21}{Пересечения мономеров в димерах с ЦИС конформацией\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rmsd}{{14}{21}{График СКО для димера с цис конформацией обоих мономеров.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRF } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } 2).\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rmsf}{{15}{21}{Графики СКФ димеров с цис-цис и транс-транс конформациями мономеров (димер номер 2).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrs } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cis-cis}{{16}{22}{Стабильный димер с цис-конформацией обоих мономеров.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }}}}{22}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}}}{22}{subfigure.16.2}\protected@file@percent }
\citation{model}
\citation{prolineDistortions}
\citation{tmtm}
\citation{tmtm}
\citation{rafts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } IR \IeC {\cyrs } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } Gly-Pro \IeC {\cyrv } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }. 1. \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } (\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }) \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }. 2. \IeC {\CYRC }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }. 3. \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } - \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu }. 4. \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trans-cis_activation}{{17}{24}{Схема активации IR с цис-транс изомеризацией связи Gly-Pro в ТМ домене. 1. Внеклеточным доменом (не показан) индуцируется транс-цис-переход. 2. Цис-мономеры димеризуются в цис-цис димер. 3. Внеклеточным доменом индуцируется цис-транс переход - димер переходит в транс-транс конфигурацию. 4. ТМ домен в активной форме транс-транс димера.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{25}{section.5}\protected@file@percent }
\bibcite{drug-design}{1}
\bibcite{picref-IR}{2}
\bibcite{isophorms}{3}
\bibcite{ecto}{4}
\bibcite{activation}{5}
\bibcite{lee}{6}
\bibcite{TMDinmicelle}{7}
\bibcite{dimers}{8}
\bibcite{winterschool}{9}
\bibcite{preddimer}{10}
\bibcite{prolineExp1}{11}
\bibcite{bacteriorhodopsin}{12}
\bibcite{prolineExp2}{13}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{26}{section*.23}\protected@file@percent }
\bibcite{prolineDistortions}{14}
\bibcite{model}{15}
\bibcite{positioning}{16}
\bibcite{tmtm}{17}
\bibcite{cistrans}{18}
\bibcite{gromacs}{19}
\bibcite{inflategro}{20}
\bibcite{rafts}{21}
