\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ??? (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre }?) \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } IR. \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru }; \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } (\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }) \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }; \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }. \url  {https://pdb101.rcsb.org/motm/182}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:IR}{{1}{5}{??? (Какое?) изображение IR. Внеклеточный домен изображен сверху; внутриклеточный (киназный домен) изображен снизу; мембрана схематично показана серым цветом. \url {https://pdb101.rcsb.org/motm/182}}{figure.1}{}}
\citation{activation}
\citation{activation}
\citation{ecto}
\citation{activation}
\citation{lee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }). \url  {https://pdb101.rcsb.org/global-health/diabetes-mellitus/drugs/insulin/insulin-receptor}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:path}{{2}{6}{Схема каскада реакций, запускаемых рецептором инсулина (синий) в результате связывания с инсулином (красный). \url {https://pdb101.rcsb.org/global-health/diabetes-mellitus/drugs/insulin/insulin-receptor}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } IR}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{TMDinmicelle}
\citation{TMDinmicelle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models of the mechanism of ligand activation of the insulin receptor tyrosine kinase. A: The "yo-yo" model. B: The TM domain ligand-induced separation model. C: The TM domain ligand-induced approximation model. D. The "rotation model". \cite  {activation}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:activation_pic}{{3}{7}{Models of the mechanism of ligand activation of the insulin receptor tyrosine kinase. A: The "yo-yo" model. B: The TM domain ligand-induced separation model. C: The TM domain ligand-induced approximation model. D. The "rotation model". \cite {activation}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } IR}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{dimers}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRT }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } IR (\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } 940\IeC {\textendash }988) \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\cite  {TMDinmicelle}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:micelle}{{4}{8}{Схематическое изображение ТМ домена IR (остатки 940–988) в мицелле\cite {TMDinmicelle}}{figure.4}{}}
\citation{prolineExp1}
\citation{bacteriorhodopsin}
\citation{prolineExp2}
\citation{model}
\citation{prolineDistortions}
\citation{positioning}
\citation{tmtm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } $\alpha $-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{cistrans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrs }-\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }}{10}{subsection.2.4}\protected@file@percent }
\newlabel{md}{{2.4}{10}{Компьютерное моделирование биологических молекул}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:1}{{1}{11}{Молекулярная динамика}{equation.2.1}{}}
\citation{inflategro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } MD \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra }}{12}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{MDexp}{{2.4.2}{12}{Классический метод рассчета MD для трансмембранного белка}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PREDDIMER \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrery }}{13}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{preddimer}{{2.4.3}{13}{PREDDIMER и метод потенциала средней силы}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{16}{section.5}\protected@file@percent }
\bibcite{ecto}{1}
\bibcite{activation}{2}
\bibcite{lee}{3}
\bibcite{TMDinmicelle}{4}
\bibcite{dimers}{5}
\bibcite{prolineExp1}{6}
\bibcite{bacteriorhodopsin}{7}
\bibcite{prolineExp2}{8}
\bibcite{prolineDistortions}{9}
\bibcite{model}{10}
\bibcite{positioning}{11}
\bibcite{tmtm}{12}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{17}{section*.2}\protected@file@percent }
\bibcite{cistrans}{13}
\bibcite{inflategro}{14}
