integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  100000000   ; total 200 ns
;comm_mode          =  no
nstcomm             =  1
comm_grps           =  System
ld_seed             =  -1
niter               =  40
nstxout             =  1000000
nstxtcout           =  10000
nstvout             =  1000000
nstfout             =  0
nstlog              =  500
energygrps          =  System
nstenergy           =  500
nstlist             =  10
ns_type             =  grid
cutoff-scheme       =  Verlet
rlist               =  1.2
coulombtype         =  PME
rcoulomb            =  1.2
fourierspacing      =  0.12
pme_order           =  4
optimize_fft        =  yes
pbc                 =  xyz
vdwtype             =  Cut-off
rvdw                =  1.2
tcoupl              =  V-rescale
tc_grps             =  Protein	POPC	Water_and_ions
tau_t               =  0.1	0.1	0.1
ref_t               =  315.0	315.0	315.0
;annealing           =  single	single	single
;annealing_npoints   =  2        2	2
;annealing_time      =  0 100    0 100	0 100 
;annealing_temp      =  5 315    5 315	5 315
pcoupl              =  parrinello-rahman
pcoupltype          =  semiisotropic
refcoord_scaling    =  all
compressibility     =  4.5e-5	4.5e-5
tau_p               =  10.0
ref_p               =  1.0	1.0
gen_vel             =  no
;gen_temp            =  5.0
;gen_seed            =  -1
constraints         =  all-bonds
constraint_algorithm      =  Lincs
lincs_order         =  4
disre               =  simple
disre_weighting     = conservative
disre_mixed         = no
nstdisreout         = 50000
disre_tau           = 0
